<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./myaccount.css">
    <style>.linky{text-decoration: none;color: black;}
    .linky:hover{color:black;}
    .prode{background-color: white;border-radius:5px;padding:5px;margin:10px;}
    .cartAmount{color: white;background-color: green;border:1px solid green;width: 15px;height: 15px;border-radius: 50%;
    position: absolute;top:-8px;right:inherit;font-size: 10px;}
    .cart{position: relative;}
    .heade{display: flex;flex-direction: row;justify-content: space-between;padding: 10px 150px;}
    @media (max-width: 2000px) {
        .wid {margin-left: 150px;margin-right: 150px;}
    }
    @media (max-width: 500px) {
        .wid {margin-left:0px;margin-right:0px;}
    }
    .hov:hover{background-color: rgb(249, 245, 245);border: 1px solid rgb(249, 245, 245);border-radius: 6px;}
    #e{
    margin-left: 500px;
}
.big{
    margin-top: 4%;
    margin-left: 35%;
    display: block;
    justify-content:center;
}
body{background-color: white;}
.one{margin-left: 120px;}
#two{margin-left: 90px;}
.three{margin-left: 40px;}
.d{margin-left: 30px;
color: red;}
.input{
    border: solid 1px red;
    width: 350px;
    height: 50px;
    border-radius: 9px;
}
.btn{
    width: 350px;
    height: 50px;
    border-radius: 9px;
    margin-left: 30px

}
.four{
    text-decoration: none;
    margin-left: 130px;
}
.four:hover{color: gold;}


    </style>
</head>
<body style="background-color:#f4f5f6 ;">
    <div class="sticky-top">
    <header style="background-color: black;color: white;" class="d-none d-lg-block">
        <!-- <div style="margin-left: 150px;margin-right: 150px;" -->
        <!-- class="d-flex justify-content-between p-2"> -->

    
    </header>
    
    <div class="bg-white" style="border-bottom: 1px solid rgb(220, 218, 218);">
        <nav class="navbar navbar-expand-lg" style="margin-left: 150px;margin-right: 150px;padding: 20px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="homepage-manerva.html">
                <img  id="e" src="https://media.btech.com/media/logo/stores/1/new3.png" alt="">
              </a>
            
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
    </div>
    <body>
       <div class="container big">

        <div class="one"><img src="./download.png" ></div>
        <h4 id="two">Let’s get started!</h4>
        <div class="three"><p>Use your mobile number to sign in or sign up</p></div>
        <input class="d input" type="tel" value="+021">
        <p class="d">required</p>
        <button type="button" class="btn btn-outline-secondary">continue</button><br><br>
        <div><a href="#"  class="four">or Log in with email</a></div><br>
        <div class="last">
            <span> By continuing, you agree to our</span>
            <span><a href="#"> Privacy Policy</a> </span>
            <span> and</span>
            <span><a href="#"> Terms of Use </a> </span>
           

        </div>
       </div>

       <script src="./myaccount.js">
      

       </script>
    </body>
    
    
   
   
    