<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./myaccount.css">
    <style>.linky{text-decoration: none;color: black;}
    .linky:hover{color:black;}
    .prode{background-color: white;border-radius:5px;padding:5px;margin:10px;}
    .cartAmount{color: white;background-color: green;border:1px solid green;width: 15px;height: 15px;border-radius: 50%;
    position: absolute;top:-8px;right:inherit;font-size: 10px;}
    .cart{position: relative;}
    .heade{display: flex;flex-direction: row;justify-content: space-between;padding: 10px 150px;}
    @media (max-width: 2000px) {
        .wid {margin-left: 150px;margin-right: 150px;}
    }
    @media (max-width: 500px) {
        .wid {margin-left:0px;margin-right:0px;}
    }
    .hov:hover{background-color: rgb(249, 245, 245);border: 1px solid rgb(249, 245, 245);border-radius: 6px;}
  
    #e{
    margin-left: 500px;
}
.word{
    background-color: rgb(248, 252, 254);
    width: 20%;
    height: 150px;
    font-size:12px;
    margin-left: 40%;

    /* border: solid 2px red; */
}
.inp input{
    width: 20%;
    height: 50px;
    border-radius: 9px;

}
.dd{color: red;}
.int{
    border: solid 1px rgb(22, 21, 21);
}
.d ,.int{color: rgb(12, 11, 11) ;}
#paragraph{
    color: gray;
}
.btn{  width: 20%;
    height: 50px;
    border-radius: 9px;
}
.big{
   
    text-align: center;
}
.dd{margin-right: 250px;}
    </style>
</head>
<body style="background-color:#f4f5f6 ;">
    <div class="sticky-top">
    <header style="background-color: black;color: white;" class="d-none d-lg-block">
        <!-- <div style="margin-left: 150px;margin-right: 150px;" -->
        <!-- class="d-flex justify-content-between p-2"> -->

    
    </header>
    
    <div class="bg-white" style="border-bottom: 1px solid rgb(220, 218, 218);">
        <nav class="navbar navbar-expand-lg" style="margin-left: 150px;margin-right: 150px;padding: 20px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="homepage-manerva.html">
                <img  id="e" src="https://media.btech.com/media/logo/stores/1/new3.png" alt="">
              </a>
            
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
    </div>
    <body>
<div class="big">
    <div><img src="./download (1).png" > </div>
<h4>Create password</h4>
<p id="paragraph">Please choose a strong password and make<br> sure to remember it</p>
<div class="inp">
<div><input class="in" type="text" placeholder="Mobile number "></div><br>
<div><input class="int" type="email" placeholder="Email "></div>
<p class="dd">required</p>
<div><input class="int" type="text" placeholder="your name "></div>
<p class="dd">required</p>
<div><input class="int" type="password" placeholder="password" ></div>
<p class="dd">required</p>
</div>
<p><b>Password strength:</b></p>
<div class="word">
    In order to protect your account,make sure the password:<br>
    is 8 characters or more.<br>
    is a mix of lower case, upper case, numbers and special Characters.<br>
    does not include your username, e-mail address or any personal info that can be found online

   
</div>
<button type="button" class="btn btn-outline-secondary">continue</button><br><br>





</div>
    </body>
 